.root {
    -fx-background-color: #00FFFF; /* Set background color */
}

.button {
    -fx-background-color: #0000FF; /* Set button background color */
    -fx-text-fill: #FFFFFF; /* Set button text color */
    -fx-font-family: "Arial"; /* Set button font */
    -fx-font-size: 14px;
    -fx-background-radius: 5px; /* Round button corners */
    -fx-padding: 5px 10px;
}

.table-view {
    -fx-background-color: #00FFFF; /* Set table background color */
}

.table-view .column-header-background {
    -fx-background-color: #0000FF; /* Set table header background color */
    -fx-alignment: center ;
}

.table-view .column-header .label {
    -fx-text-fill: white; /* Set table header text color */
    -fx-background-color: #0000FF; /* Set table header background color */
}

.chart-title {
    -fx-font-family: "Arial"; /* Set chart title font */
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

.chart-legend {
    -fx-background-color: #000000; /* Set legend background color */
    -fx-border-color: #000000; /* Set legend border color */
    -fx-border-width: 1px;
}

.chart-plot-background {
    -fx-background-color: transparent;
}
.chart-vertical-grid-lines {
    -fx-stroke: #3278fa;
}
.chart-horizontal-grid-lines {
    -fx-stroke: #3278fa;
}
.chart-alternative-row-fill {
    -fx-fill: transparent;
    -fx-stroke: transparent;
    -fx-stroke-width: 0;
}